<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/Style.css">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <style type="text/css">
     
         .contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
      </style>
   </head>
   <body>
   <!-- Header Start -->
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="Index.html"><span class ="Exp">EXPLORE  </span> Tour<span class="text-danger"> & </span>Travel Guide</a>
            </div>
            <div>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="ContactUs.html"><i class="fa fa-comments" aria-hidden="true" style="margin-top: 15px"></i> Contact Us</a></li>
                  
                  <li><a href="about.html"><i class="fa fa-plug" aria-hidden="true" style="margin-top: 15px"></i> About </a></li>
                  <li><a href="Login.html" type="button" class="btn btn-danger btn-margin-right navbar-btn"><i class="fa fa-sign-in" aria-hidden="true"></i> Login </a></li>
                  </li>
                  <li><a href="Register.html" type="button" class="btn btn-success btn-margin-right navbar-btn">Sign Up</a></li>
               </ul>
               </li>
               </ul>
            </div>
         </div>
      </nav>
      <!--Header End-->
      <!-- Content Start -->
      <div id="contactus">
      <div class="container contact-form" style="background: -webkit-linear-gradient(left, #0072ff, #00c6ff); border-radius: 90px 0px 90px 0px;">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                <h3>Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
      </div>
  </div>
      <!-- Content End -->
      <!--Footer Start-->
      <div class="footer-bottom">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 ">
                  <div class="copyright-text">
                     <p>CopyRight © 2018 All Rights Reserved</p>
                  </div>
               </div>
               <!-- End Col -->
               <div class="col-sm-6">
                  <ul class="social-link pull-right">
                     <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
               <!-- End Col -->
            </div>
         </div>
      </div>
      <!-- Footer End -->
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.js"></script>
   </body>
</html>